# cmake ninja meson python3
FROM pythonenv:latest as builder

ENV DEBIAN_FRONTEND noninteractive

ENV PYTHON2_VER 2.7.17

ENV PREFIX=/usr/local
WORKDIR /temp

ENV build_depends="flex bison"
#ENV drm_build_packages="libpciaccess-dev pkg-config"

RUN apt-get update && apt-get  -y install ${build_depends}

RUN wget https://www.python.org/ftp/python/${PYTHON2_VER}/Python-${PYTHON2_VER}.tar.xz \
&& tar xf Python-${PYTHON2_VER}.tar.xz \
&& cd Python-${PYTHON2_VER} \
&& ./configure --prefix=${PREFIX} --enable-shared \
&& make -j `nproc` 

RUN cd /temp && wget -q https://www.tcpdump.org/release/libpcap-1.9.1.tar.gz \
&& tar xvf libpcap-1.9.1.tar.gz && cd libpcap-1.9.1 \
&& ./configure --prefix=${PREFIX} && make -j`nproc` && DESTDIR=${PREFIX} make install

RUN cd /temp && wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.bz2 \
    && tar xjf boost_1_72_0.tar.bz2 && cd boost_1_72_0 \
    && ./bootstrap.sh --with-toolset=clang --prefix=${PREFIX} \
    && ./b2 cxxflags="--std=c++17" -j`nproc` install

COPY mesa.tar.gz /temp
RUN tar xvf mesa.tar.gz -C / --strip-components 1 && ldconfig

ENV VTK_MAJOR_VER 7.1
ENV VTK_VER 7.1.1
# install vtk
RUN cd /temp && wget https://www.vtk.org/files/release/${VTK_MAJOR_VER}/VTK-${VTK_VER}.tar.gz \
    && tar xvf VTK-${VTK_VER}.tar.gz \
    && mkdir build-vtk-${VTK_VER}-off && cd build-vtk-${VTK_VER}-off \
    && cmake -D CMAKE_BUILD_TYPE=Release \
    -D PYTHON_INCLUDE_DIR=${PREFIX}/include/python2.7 \
    -D PYTHON_LIBRARY=${PREFIX}/lib/libpython2.7.so \
    -D PYTHON_EXECUTABLE:FILEPATH=`which python` \
    -D VTK_WRAP_PYTHON=ON	 \
    -D VTK_OPENGL_HAS_OSMESA=ON \
    -D VTK_DEFAULT_RENDER_WINDOW_OFFSCREEN=ON \
    -D VTK_USE_X=OFF \
    -D CMAKE_INSTALL_PREFIX=${PREFIX}/vtk711 \
    -D LIBRARY_OUTPUT_PATH=./output_libs \
    -D BOOST_ROOT=${PREFIX} \
    ../VTK-${VTK_VER} \
    && make -j`nproc` && make install

