# cmake ninja meson python3
FROM llvmenv:latest as builder

ENV DEBIAN_FRONTEND noninteractive
ENV CMAKE_VER 3.17.1

ENV PYTHON2_VER 2.7.17
ENV PREFIX=/usr/local

WORKDIR /temp

RUN wget https://www.python.org/ftp/python/${PYTHON2_VER}/Python-${PYTHON2_VER}.tar.xz \
&& tar xf Python-${PYTHON2_VER}.tar.xz \
&& cd Python-${PYTHON2_VER} \
&& ./configure --prefix=${PREFIX} --enable-shared \
&& make -j `nproc`  \
&& make altinstall \
&& update-alternatives --install /usr/bin/python python ${PREFIX}/bin/python2.7 1 \
&& update-alternatives --config python \
&& ldconfig \
&& curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
&& python get-pip.py \
&& python -mpip install -U pip \
&& update-alternatives --install /usr/bin/pip pip ${PREFIX}/bin/pip 1 \
&& update-alternatives --config pip \
&& pip --version \
&& rm -rf /temp


