# cmake ninja meson python3
FROM pythoneenvv2:latest as builder

ENV DEBIAN_FRONTEND noninteractive

ENV PYTHON2_VER 2.7.17
ENV VTK_MAJOR_VER 7.1
ENV VTK_VER 7.1.1
ENV FAKEROOT=/user/local

WORKDIR /temp

ENV build_depends="flex bison"
ENV build_python_depends="build-essential wget xz-utils curl libssl-dev zlib1g-dev libbz2-dev cmake"
ENV vtk_onscreen_depends="libx11-dev libxt-dev"

#ENV drm_build_packages="libpciaccess-dev pkg-config"

RUN apt-get update && apt-get  -y install ${build_depends} ${build_python_depends} ${vtk_onscreen_depends} \
    && wget https://www.vtk.org/files/release/${VTK_MAJOR_VER}/VTK-${VTK_VER}.tar.gz \
    && tar xvf VTK-${VTK_VER}.tar.gz \
    && mkdir build && cd build \
    && cmake \
    -D CMAKE_BUILD_TYPE=Release \
    -D PYTHON_INCLUDE_DIR=${PREFIX}/include/python2.7 \
    -D PYTHON_LIBRARY=${PREFIX}/lib/libpython2.7.so \
    -D PYTHON_EXECUTABLE:FILEPATH=`which python` \
    -D VTK_WRAP_PYTHON=OFF	 \
    -D VTK_OPENGL_HAS_OSMESA=ON \
    -D VTK_DEFAULT_RENDER_WINDOW_OFFSCREEN=ON \
    -D VTK_USE_X=ON \
    ../VTK-${VTK_VER} \
&& make -C /temp/build -j`nproc` && make -C /temp/build install \
&& cd /temp && wget -q https://www.tcpdump.org/release/libpcap-1.9.1.tar.gz \
&& tar xvf libpcap-1.9.1.tar.gz && cd libpcap-1.9.1 && ./configure  && make -j`nproc` &&  make install \
&& cd /temp && wget https://dl.bintray.com/boostorg/release/1.72.0/source/boost_1_72_0.tar.bz2 \
    && tar xjf boost_1_72_0.tar.bz2 && cd boost_1_72_0 \
    && ./bootstrap.sh  \
    && ./b2 cxxflags="--std=c++17" -j`nproc` install \
    && apt-get clean && rm -rf /var/cache && rm -rf /temp


